apiVersion: v2
appVersion: v1.0.0
dependencies:
- alias: memcached
  name: mcrouter
  repository: https://evryfs.github.io/helm-charts
  version: 0.4.0
- alias: postgresql
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.6.4
  condition: postgresql.enabled
- alias: activemq
  name: activemq
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.7
  condition: activemq.enabled
- alias: alpaca
  name: alpaca
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.3
- alias: cantaloupe
  name: cantaloupe
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.4
- alias: crayfish
  name: crayfish
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.0
- alias: solr
  name: solr
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.0
- alias: drupal
  name: drupal
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.22
- alias: clamav
  name: clamav
  repository: https://maxc0d3r.github.io/helm-charts
  version: 0.1.0
  
description: A Helm chart to setup islandora
name: islandora
type: application
version: 1.0.2
